// isTimeRange
//
// This function checks the current time, with a time range and outputs a boolean value, allowing you to run queries in Microsoft Sentinel or Azure Monitor, but only return the results within a given time frame.
// Usage examples could be that you want to run a query to execute a query, but only a certain time of day. It doesn't run at an exact time, but within the frequency period of the alert.
//
// isTimeRange requires three arguements
// 
// This is the time of day you want to check. This would typically be now() when alerting
// StartTime: This is a timespan that defines the time of day you want to run the query.
// QueryFrequency: This a timespan which will determine the end of the query window. This should be the same as the query frequency in Azure Monitor / Microsoft Sentinel. This is to avoid duplicating the alerts.
let isTimeRange = (TimeToCheck: datetime, StartTime: time, QueryFrequency: time) {
    let Start = startofday(now()) + StartTime; 
    let End = Start + QueryFrequency;
    iif(
        TimeToCheck between(Start .. End), true, false
    )
};
let StartTime = totimespan("16:20"); // Write this in 24 hour format with hh:mm UTC
let QueryFrequency = 10m; // This is the frequency of the alert. Specify this to avoid it running multiple times
//
// Your Query below, with a where filter to ignore any results unless run within the required TimePeriod
SecurityEvent
| where isTimeRange(now(), StartTime, QueryFrequency)  == true
| take 10
