// Returns the date of the last specified day of the month
// Months are represented by numbers, with January being 1
// January = 1
// February = 2
// March = 3
// April = 4
// May = 5
// June = 6
// July = 7
// August = 8
// September = 9
// October = 10
// November = 11
// December = 12
// Days are also represented by numbers, with Sunday being the first day of the week, starting at 0
// Sunday = 0
// Monday = 1
// Tuesday = 2
// Wednesday = 3
// Thursday = 4
// Friday = 5
// Saturday = 6
let LastSpecifiedDayOfMonth = (MonthNumber:int, DayNumber:int){
    let LastDayOfMonth = datetime_add("month",MonthNumber,startofyear(now())) -1d;
    let Day = totimespan(strcat(DayNumber,".00:00:00"));
    iif(
        Day <= dayofweek(LastDayOfMonth), 
            startofweek(LastDayOfMonth) + Day ,
            (startofweek(LastDayOfMonth) - 7d) + Day
    )    
};
// This produces the last Sunday in March for the Current Year
print LastSundayInMarch = LastSpecifiedDayOfMonth(3,0) 
